org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=taniwha
mod_version=1.19.4-4.1.3
maven_group=party.lemons

architectury_version=8.1.75

fabric_loader_version=0.14.11
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.26

mod_menu_version=6.1.0-rc.4