org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=taniwha
mod_version=1.19.3-3.6.7
maven_group=party.lemons

architectury_version=7.0.63

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.1

mod_menu_version=5.0.0-alpha.4