org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=taniwha
mod_version=1.0.12
maven_group=party.lemons

architectury_version=4.0.23

fabric_loader_version=0.13.3
fabric_api_version=0.47.7+1.18.2

forge_version=1.18.1-39.0.79

mod_menu_version=3.0.1