org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20-rc1
enabled_platforms=fabric

archives_base_name=taniwha
mod_version=1.20.0-5.1.0
maven_group=party.lemons

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.19.4-45.0.26

mod_menu_version=6.1.0-rc.4