org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=taniwha
mod_version=1.19.2-3.3.2
maven_group=party.lemons

architectury_version=6.0.37

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.2-43.0.0

mod_menu_version=4.0.5