org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19-rc2

archives_base_name=taniwha
mod_version=1.19-rc2-2.0.0
maven_group=party.lemons

architectury_version=5.4.15

fabric_loader_version=0.14.6
fabric_api_version=0.52.4+1.19

forge_version=1.18.2-40.1.0

mod_menu_version=3.0.1