org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=taniwha
mod_version=1.20.0-5.4.9
maven_group=party.lemons

architectury_version=9.1.12
rei_version=12.0.625

fabric_loader_version=0.14.21
fabric_api_version=0.89.3+1.20.1

forge_version=1.20.1-47.2.1

mod_menu_version=6.1.0-rc.4