org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=taniwha
mod_version=1.18.2-1.0.22
maven_group=party.lemons

architectury_version=4.0.30

fabric_loader_version=0.13.3
fabric_api_version=0.47.7+1.18.2

forge_version=1.18.2-40.0.2

mod_menu_version=3.0.1