org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3-rc1
enabled_platforms=fabric

archives_base_name=taniwha
mod_version=1.19.3-3.6.3
maven_group=party.lemons

architectury_version=7.0.59

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.2-43.0.0

mod_menu_version=5.0.0-alpha.4