org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=taniwha
mod_version=1.19-2.0.5
maven_group=party.lemons

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16

mod_menu_version=4.0.0