org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=taniwha
mod_version=1.0.6
maven_group=party.lemons

architectury_version=3.7.22

fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.79

mod_menu_version=3.0.1